<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/app_home"
        android:title="Home"
       android:showAsAction="never"
    />
 	<item
        android:id="@+id/app_back"
        android:title="Quit"
       android:showAsAction="never"
    />

</menu>